In [4]:
import pandas as pd
import plotly.express as px
import plotly.graph_objects as go
import geopandas as gpd
import sqlalchemy

In [3]:
df = pd.read_csv('data/cleansed_elephants.csv')
df

,Unnamed: 0,timestamp,long,lat,external-temperature,tag_id,year,month,day,hour,minute
0,0,2007-08-13 00:30:00.000,31.87091,-24.81373,24.0,AM105,2007,8,13,0,30
1,1,2007-08-13 02:00:00.000,31.87399,-24.81483,23.0,AM105,2007,8,13,2,0
2,2,2007-08-13 03:31:00.000,31.87724,-24.81673,21.0,AM105,2007,8,13,3,31
3,3,2007-08-13 04:00:00.000,31.87822,-24.81569,21.0,AM105,2007,8,13,4,0
4,4,2007-08-13 06:00:00.000,31.89554,-24.79870,22.0,AM105,2007,8,13,6,0
...,...,...,...,...,...,...,...,...,...,...,...
283683,283683,2009-08-12 19:30:00.000,31.63939,-24.24486,23.0,AM99,2009,8,12,19,30
283684,283684,2009-08-12 20:00:00.000,31.63845,-24.24861,22.0,AM99,2009,8,12,20,0
283685,283685,2009-08-12 20:30:00.000,31.63877,-24.24964,22.0,AM99,2009,8,12,20,30
283686,283686,2009-08-12 21:00:00.000,31.63941,-24.25083,21.0,AM99,2009,8,12,21,0
283687,283687,2009-08-12 21:30:00.000,31.63960,-24.25192,21.0,AM99,2009,8,12,21,30

In [ ]:
fig = px.line_mapbox(df, lat="lat", lon="long",  zoom=6, height=300)
fig.update_layout(mapbox_style="stamen-terrain")
fig.update_layout(margin={"r":0,"t":0,"l":0,"b":0})
fig.show()

In [10]:
from sqlalchemy import create_engine
from configparser import ConfigParser

In [3]:
config = ConfigParser()
config.read('database.ini')
conf = config['postgresql']

engine = create_engine(f"postgresql://{conf['username']}:{conf['password']}@{conf['hostname']}/{conf['database']}")

# base = declarative_base()

# class Location_ping(base):  
#     __tablename__ = 'location_ping'

#     loc_id = Column(Integer, primary_key=True)
#     latitude = Column(Float)
#     longitude = Column(Float)
#     time_stamp = Column(TIMESTAMP)
#     temperature = Column(Float)
#     tag_id = Column(String)

# Session = sessionmaker(base)  
# session = Session()

In [6]:
with engine.connect() as conn:
    df = pd.read_sql_table('location_ping', conn)

In [9]:
df

        loc_id  latitude  longitude          time_stamp  temperature tag_id
0            1 -24.81373   31.87091 2007-08-13 00:30:00         24.0  AM105
1            2 -24.81483   31.87399 2007-08-13 02:00:00         23.0  AM105
2            3 -24.81673   31.87724 2007-08-13 03:31:00         21.0  AM105
3            4 -24.81569   31.87822 2007-08-13 04:00:00         21.0  AM105
4            5 -24.79870   31.89554 2007-08-13 06:00:00         22.0  AM105
...        ...       ...        ...                 ...          ...    ...
283683  283684 -24.24486   31.63939 2009-08-12 19:30:00         23.0   AM99
283684  283685 -24.24861   31.63845 2009-08-12 20:00:00         22.0   AM99
283685  283686 -24.24964   31.63877 2009-08-12 20:30:00         22.0   AM99
283686  283687 -24.25083   31.63941 2009-08-12 21:00:00         21.0   AM99
283687  283688 -24.25192   31.63960 2009-08-12 21:30:00         21.0   AM99

[283688 rows x 6 columns]